# gpu-configurator

./: .example.env  .sample.env  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  init_db.sh  pom.xml  qcls
.github/workflows/: build-deploy.yaml
.jpb/: jpb-settings.xml
src/main/java/com/amalitech/gpuconfigurator/: GpuConfiguratorApplication.java  TestEmail.java  TestEmailOtpController.java
src/main/java/com/amalitech/gpuconfigurator/annotation/: IsValidPhoneNumber.java  OptionalAddress.java  PasswordsMatch.java
src/main/java/com/amalitech/gpuconfigurator/config/: ApplicationConfig.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/amalitech/gpuconfigurator/constant/: AttributeErrors.java  ProfileConstants.java  ProfileErrors.java  ShipmentContants.java  ShippoContants.java
src/main/java/com/amalitech/gpuconfigurator/controller/: AttributeController.java  AuthController.java  AuthenticationResponse.java  BrandController.java  BrandNewProductController.java  CartController.java  CaseController.java  CategoryConfigController.java  CategoryController.java  CompatibleOptionsController.java  ConfigurationController.java  CustomerController.java  DashboardController.java  FeaturedProduct.java  FeaturedProductController.java  JwtAuthenticationFilter.java  OrderController.java  ProductController.java  ProfileController.java  RecommendationController.java  SearchController.java  ShippingController.java  UserController.java  WishListController.java  shipmentController.java  testDto.java
src/main/java/com/amalitech/gpuconfigurator/dto/: AllCategoryResponse.java  ApiResponse.java  AttributeDto.java  AttributeOptionDto.java  AttributeOptionResponseDto.java  AttributeResponse.java  AttributeResponseDto.java  AuthenticationResponse.java  BasicInformationRequest.java  CancelledDto.java  CategoryConfigDto.java  CategoryConfigOptionDto.java  CategoryConfigResponseDto.java  CategoryOptionRequestDto.java  CategoryRequestDto.java  ChangePasswordDTO.java  ChangePasswordResponseDTO.java  CompatibleOptionDTO.java  CompatibleOptionDto.java  CompatibleOptionRequestDto.java  CompatibleOptionResponseDto.java  ConfigUpdateDto.java  ContactRequest.java  CreateProductResponseDto.java  DashboardInfoDto.java  DeliveryGoalDto.java  ErrorResponse.java  FeaturedResponseDto.java  GenericResponse.java  LoginDto.java  ProductDto.java  ProductUpdateDto.java  ResendOtpDto.java  ResetPasswordDTO.java  ResetPasswordResponseDTO.java  ResetResponseDTO.java  RevenueDto.java  ShipmentDto.java  SignUpDto.java  SignupResponse.java  (+5 more)
src/main/java/com/amalitech/gpuconfigurator/exception/: AttributeNameAlreadyExistsException.java  CannotAddItemToCartException.java  CloudinaryUploadException.java  ConfigurationAlreadyInWishListException.java  CustomExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  NotFoundException.java  PaystackErrorException.java
src/main/java/com/amalitech/gpuconfigurator/interceptors/: UserSessionInterceptor.java
src/main/java/com/amalitech/gpuconfigurator/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/amalitech/gpuconfigurator/model/: Attribute.java  AttributeOption.java  AttributeResponse.java  Brand.java  Cart.java  Case.java  Category.java  CategoryConfig.java  CategoryDocument.java  CompatibleOption.java  ConfiguredProduct.java  Contact.java  Order.java  OrderProduct.java  OrderType.java  Otp.java  OtpType.java  Product.java  ProductAttribute.java  ProductBrand.java  ProductDocument.java  Role.java  Shipping.java  User.java  UserSession.java  WishList.java
src/main/java/com/amalitech/gpuconfigurator/repository/: AttributeOptionRepository.java  AttributeRepository.java  BrandRepository.java  CartRepository.java  CaseRepository.java  CategoryConfigRepository.java  CategoryRepository.java  CompatibleOptionRepository.java  ConfigurationOptionsRepository.java  ConfigurationRepository.java  ContactRepository.java  FeaturedProductAbstraction.java  OrderRepository.java  OtpRepository.java  ProductAttributeRepository.java  ProductBrandRepository.java  ProductDocumentRepository.java  ProductRepository.java  ShippingRepository.java  UserRepository.java  UserSessionRepository.java  WishListRepository.java
src/main/java/com/amalitech/gpuconfigurator/scheduler/: ElasticsearchSynchronizer.java
src/main/java/com/amalitech/gpuconfigurator/service/: BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  IJwtService.java  IUserService.java  JwtService.java  MailService.java  OtpService.java  ProductService.java  ProductServiceImpl.java  UploadImageService.java  UploadImageServiceImpl.java  UserService.java
src/main/java/com/amalitech/gpuconfigurator/util/: NotFoundException.java  PasswordMinimumLength.java  ResponseMapper.java  ValidationErrorMessages.java
src/main/java/com/amalitech/gpuconfigurator/validation/: OptionalAddressValidator.java  PasswordsMatchConstraint.java  PhoneNumberValidator.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__baseline_migration.sql  V1__baseline_mogration.sql
src/main/resources/templates/: email-generic-template.html  email-order-template.html  email-otp-template.html  email-reset-template.html  email-stock-template.html
src/test/java/com/amalitech/gpuconfigurator/: GpuConfiguratorApplicationTests.java
src/test/java/com/amalitech/gpuconfigurator/controller/: AttributeControllerTest.java  AuthControllerTest.java  BrandControllerTest.java  BrandNewProductControllerTest.java  CategoryConfigControllerTest.java  CategoryControllerTest.java  ConfigurationControllerTest.java  FeaturedProductControllerTest.java  ProductControllerTest.java
src/test/java/com/amalitech/gpuconfigurator/repository/: UserRepositoryTest.java
src/test/java/com/amalitech/gpuconfigurator/service/: BrandServiceTest.java  CategoryConfigServiceTest.java  CompatibleOptionServiceTest.java  EmailServiceTest.java  EncryptionServiceTest.java  (+3 more)
(+254 files in other folders)
