[33mcommit dbc9b2cfc10b8737b4750de5f07222dec75e8328[m[33m ([m[1;36mHEAD -> [m[1;32mPresentationLayDev[m[33m, [m[1;31morigin/PresentationLayDev[m[33m)[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 19 09:39:09 2024 +0000

    feat: size added to the response

[33mcommit 6be77503e556a1be44ee13c881702478e0eb41aa[m[33m ([m[1;32mconfigs[m[33m)[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 19 09:18:41 2024 +0000

    fix: price calculation

[33mcommit 524e73eba5dfebdc46c8c3c01f8d39fddd969457[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 19 08:27:52 2024 +0000

    better

[33mcommit d9c113f51bf224a4248568803073d9088cf0d157[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 18 20:58:09 2024 +0000

    sizable

[33mcommit bfea680934400b3a755d8531629d9ceee5815bd1[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 18 16:25:55 2024 +0000

    sizable

[33mcommit 730ec1b77363e29e1668c797c403baede1980c0c[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Thu Jan 18 02:37:48 2024 -1200

    feat(minor): added more fields(isMeasured, Float baseAmount, Float maxAmount) compatible option in the config

[33mcommit 947ba1d93098837593026e8de1b871436d564cb4[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Thu Jan 18 01:52:45 2024 -1200

    feat(minor): added more fields to the compatible option model

[33mcommit 85dd624e5d4817a920b2bbc78390b16d1fe86569[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Wed Jan 17 23:51:27 2024 -1200

    feat: added bulk edit attribute feature

[33mcommit f3d7b67a184ecb1fb3fea50306f09f674086655f[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 18 10:00:24 2024 +0000

    fix: saving with query

[33mcommit 8dbfa7416284d3a7cf6b5e763bc5ffc370ac14e5[m
Merge: d3e427a 5c23616
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 18 09:16:50 2024 +0000

    Merge branch 'configs' into PresentationLayDev
    
    # Conflicts:
    #       src/main/java/com/amalitech/gpuconfigurator/service/configuration/ConfigurationServiceImpl.java

[33mcommit 5c23616d5cafae04314d4b17d6311aafa54ef8d5[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 18 09:13:44 2024 +0000

    fix: component is empty

[33mcommit 52a8c933225ef53c51feb894430e1f567796a40c[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 18 09:02:27 2024 +0000

    feat: configuration

[33mcommit d3e427aa43cdcf167e83c4a17d8c749352bd2879[m
Merge: ae0e1a8 5e8641f
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 18 09:05:29 2024 +0000

    Merge branch 'PresentationLayDev' of https://github.com/amt-charles-biney/gpu-configurator into PresentationLayDev

[33mcommit ae0e1a88e73917c47ac4e99a42a45d2d2b7597e4[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 18 09:02:27 2024 +0000

    feat: configuration

[33mcommit 5e8641f3380ddc9d8d6a99091431a9c93aa70dc2[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Wed Jan 17 20:25:55 2024 -1200

    refactor: createbulk attribute now returns all attributes

[33mcommit f9d7a69277216d4749f72f1048fb93dcfec177f0[m
Merge: 3a5077c a4e5728
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Wed Jan 17 20:20:34 2024 -1200

    Merge branch 'PresentationLayDev' of https://github.com/amt-charles-biney/gpu-configurator into PresentationLayDev

[33mcommit 3a5077ca2ce0f2e54471260a23cb270a6d9a80b0[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Wed Jan 17 10:26:11 2024 -1200

    refactor: changed the response of bulk attribute update

[33mcommit a4e57289089f6bb50ff742630ef9c747a12051df[m
Merge: 047ae9b e531086
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Jan 17 21:36:32 2024 +0000

    Merge branch 'PresentationLayDev' of https://github.com/amt-charles-biney/gpu-configurator into PresentationLayDev

[33mcommit 047ae9b8e739a39c532c2e6dad83dc661531d22e[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Jan 17 21:32:37 2024 +0000

    feat: configuring items

[33mcommit 0a3f40786dd72412691f520eae910777e661da9b[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Jan 17 17:26:21 2024 +0000

    start: from here

[33mcommit cd6b261878f3d2b842b7242049a0b3159914554e[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Jan 17 16:31:42 2024 +0000

    text

[33mcommit e53108651810300c670da7384e3e53c4865141bf[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Wed Jan 17 03:40:03 2024 -1200

    refactor: removed unit from create attribute request dto

[33mcommit 3b87fbf31c7532fd2ce611be26b0069964cf09a6[m
Merge: 9bc0d71 67452ab
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Wed Jan 17 03:36:25 2024 -1200

    Merge branch 'PresentationLayDev' of https://github.com/amt-charles-biney/gpu-configurator into PresentationLayDev

[33mcommit 9bc0d71a783bfc685fcdf7bd4681c38a131bb16d[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Wed Jan 17 03:36:09 2024 -1200

    refactor: removed attribute unit from attribute option to attribute

[33mcommit da8c8f0b0933cb33abeedcf4ecf39d13bf24ae09[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Jan 17 14:41:14 2024 +0000

    clean up

[33mcommit 67452ab2bf9c64d1890f3545e01d46fb6583cfb5[m
Merge: 0775ffc 825ed71
Author: Joseph Ampadu <joseph.ampadu@amalitech.com>
Date:   Wed Jan 17 11:09:17 2024 +0000

    Merge pull request #45 from S3rvers/feature/configure-spring-session-jdbc
    
    build: configure spring session jdbc

[33mcommit 825ed71e5c4ef186debcbf43f619211cdaeae188[m
Author: Joseph Ampadu <joseph.ampadu@amalitech.com>
Date:   Wed Jan 17 11:07:30 2024 +0000

    build: configure spring session jdbc

[33mcommit 0775ffc23dd6b598f4e855607b35bef365fb3a60[m
Merge: fe763d9 41a0d23
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Jan 17 07:27:54 2024 +0000

    Merge branch 'PresentationLayDev' of https://github.com/amt-charles-biney/gpu-configurator into PresentationLayDev

[33mcommit fe763d99fa6dadb67ec6a8153efa15819f3ac411[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Jan 16 22:34:56 2024 +0000

    feat: create configuration

[33mcommit 386ffcf49997b386250c7943474792be45b0600b[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Jan 16 15:58:29 2024 +0000

    added

[33mcommit b62a227cb6acc6c97fe084b49bc5e03f6904f922[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Jan 16 14:59:01 2024 +0000

    feat: configuration

[33mcommit 41a0d23f17dd45264c14be613ac7e2dd68725dbc[m
Merge: 7b997f3 7434b40
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Jan 16 13:50:31 2024 +0000

    Merge branch 'PresentationLayDev' of https://github.com/S3rvers/gpu-configurator into PresentationLayDev

[33mcommit 7b997f33352939159434067d045f5c3c046d0284[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Jan 16 13:44:37 2024 +0000

    feat(minor): added cross origin to attribute controller

[33mcommit 7504692273c13243f3514a0061d649d43eaf127c[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Jan 16 13:41:18 2024 +0000

    feat: added description field to attribute field and all its dependencies

[33mcommit 569a15fb66173f5364469209a84492356e042429[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Jan 16 12:50:32 2024 +0000

    feat: added bulk add variant and controller controller

[33mcommit 7434b400d552259ee206607358b46bbb652a9852[m
Merge: b26c54e 569a15f
Author: maximomugisha <maximo.mugisha@amalitech.org>
Date:   Tue Jan 16 15:46:19 2024 +0300

    Merge branch 'PresentationLayDev' of github.com:S3rvers/gpu-configurator into PresentationLayDev
    ass elastic search direct

[33mcommit b26c54eb71f653221bf5ce79a6af533fd065be06[m
Author: maximomugisha <maximo.mugisha@amalitech.org>
Date:   Tue Jan 16 15:42:11 2024 +0300

    cache dependancies and add elasticsearch

[33mcommit c8d61394a0ad18c2a4bde8c2854d14063f35b006[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Jan 16 09:40:09 2024 +0000

    feat: added cloudinary image to upload media service

[33mcommit 8efdc36fd4d2194b505ce93ccae88f5cb1b18f70[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Jan 16 08:56:27 2024 +0000

    refactor: converted all AttributeResponseDto type in product services to use ProductResponseDto

[33mcommit 3900eed95800b0187893e7b06273bb7297f5496f[m
Merge: f89b306 4b93323
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Jan 16 08:50:47 2024 +0000

    Merge branch 'feature/PRD-32-Attribute-Crud' into PresentationLayDev

[33mcommit 4b9332397ca1bd5836b326d22b1d0082d834886e[m[33m ([m[1;31morigin/feature/PRD-32-Attribute-Crud[m[33m)[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Jan 16 08:46:14 2024 +0000

    refactor: converted post and put attribute options from json to formdata

[33mcommit 06eb3b98c565aa15dccbffe8ab12aedb4a1168ae[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Jan 15 20:56:03 2024 +0000

    feat(minor): added the attribute controller

[33mcommit 3f24e4ec0a1b6190cacabc305829f041c04397ee[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Jan 15 20:55:27 2024 +0000

    feat(minor): added attribute service -> deletebulk, create and update attribute and attriubute option

[33mcommit 6d38e7306af3b8801892c094bc1da19183148254[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Jan 15 20:54:00 2024 +0000

    feat(minor): updated attribute response dto with additionalinfo

[33mcommit dbf245acf9d7e55d65dc1fae444e6027dca72aca[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Jan 15 20:52:54 2024 +0000

    fix: fix created at wont persist

[33mcommit bdaf865b67683a6a710f56b30ed27b4e19069ebc[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Jan 15 19:44:39 2024 +0000

    feat: add base config with additional variant info

[33mcommit 8915e93b9c9efdcfb16e50b717bf2eab73061068[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Jan 15 15:17:50 2024 +0000

    feat: added fields to attribute option models to extend the has measurement functionality

[33mcommit 3c442986fd56952e11cb5a76478d2c455f0fc875[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Jan 15 15:07:40 2024 +0000

    refactor: changed attribute dtos to reflect isMeasured field

[33mcommit 2d414d26827a5a1b719a6fc7cde274ac4b069b63[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Jan 15 14:43:02 2024 +0000

    refactor: changed unit from integer to string

[33mcommit 7ffb3e1eb2a17f33f5bfe45009750606acf12e90[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Jan 15 14:42:14 2024 +0000

    fix: added boolean is measured to attribute table

[33mcommit f89b3067bedf90dbe79a28b1110fe23d6544cec3[m
Merge: 5b3d0c0 86bd7fb
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Jan 15 14:25:01 2024 +0000

    chore: updated branch

[33mcommit 5b3d0c0ba2fb1665c7206d12a88e7b7f47e155dd[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Jan 15 14:13:23 2024 +0000

    refactor: added cross origin to brandnew controller

[33mcommit 86bd7fb74f1350b8a6d38dcdf59b14962ab3e12f[m
Merge: fe7ff11 5fa864a
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Mon Jan 15 01:12:37 2024 -1200

    Merge branch 'PresentationLayDev' of https://github.com/amt-charles-biney/gpu-configurator into PresentationLayDev

[33mcommit 5fa864aa0b6abdc30b7fc9d15b30f3bed3e0af7f[m
Merge: 2965a34 fd7a14e
Author: Maximo Mugisha <maximo.mugisha@amalitech.org>
Date:   Mon Jan 15 11:01:12 2024 +0300

    Merge pull request #43 from S3rvers/maximo/dev
    
    fix failing action

[33mcommit fd7a14e0b1447ee968f03c553addf823ce3fd0ea[m[33m ([m[1;31morigin/maximo/dev[m[33m)[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Mon Jan 15 10:59:28 2024 +0300

    fix failignaction

[33mcommit 2965a348d779ce6a63ef1a707f7a074e316e3276[m
Merge: f4d6c64 de260e2
Author: Maximo Mugisha <maximo.mugisha@amalitech.org>
Date:   Mon Jan 15 10:55:52 2024 +0300

    Merge pull request #42 from S3rvers/maximo/dev
    
    Maximo/dev

[33mcommit de260e25e27c01e06d93b2bd76c62a62fbf12c29[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Mon Jan 15 10:50:26 2024 +0300

    rem dev branch from push automation

[33mcommit 82f85cef130c8dca43369bc6c7002b5125582900[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Mon Jan 15 10:49:20 2024 +0300

    dd system prune to save space on machine

[33mcommit f4d6c64dab369fcc3083bc89f937b6ea72aba200[m
Merge: c0ccda3 572c163
Author: Maximo Mugisha <maximo.mugisha@amalitech.org>
Date:   Mon Jan 15 10:33:16 2024 +0300

    Merge pull request #41 from S3rvers/maximo/dev
    
    add Presentation lay dev

[33mcommit 572c163069ad9178848e61898b464e715dda1c7c[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Mon Jan 15 10:31:23 2024 +0300

    add Presentation lay dev

[33mcommit c0ccda38e315f18e127b0c536540426bcccc4be4[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Mon Jan 15 07:30:09 2024 +0000

    fix: quick fix

[33mcommit fe7ff119de433430080ca57175014bef0378afbe[m
Merge: 3fc8da7 a2275e2
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Sun Jan 14 11:04:38 2024 -1200

    Merge branch 'feature/PRD-32-Attribute-Crud' into PresentationLayDev
    
    # Conflicts:
    #       src/main/java/com/amalitech/gpuconfigurator/controller/AttributeController.java
    #       src/main/java/com/amalitech/gpuconfigurator/dto/attribute/AttributeDto.java
    #       src/main/java/com/amalitech/gpuconfigurator/dto/attribute/AttributeOptionDto.java
    #       src/main/java/com/amalitech/gpuconfigurator/dto/attribute/AttributeOptionResponseDto.java
    #       src/main/java/com/amalitech/gpuconfigurator/dto/attribute/AttributeResponse.java
    #       src/main/java/com/amalitech/gpuconfigurator/model/attributes/Attribute.java
    #       src/main/java/com/amalitech/gpuconfigurator/model/attributes/AttributeOption.java
    #       src/main/java/com/amalitech/gpuconfigurator/service/attribute/AttributeService.java
    #       src/main/java/com/amalitech/gpuconfigurator/service/attribute/AttributeServiceImpl.java

[33mcommit a2275e23b8e40ff59909cde57606e2f01c7f6f89[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Sun Jan 14 07:38:19 2024 -1200

    refactor: refactored attribute service to add media and unit aswell

[33mcommit 86e86159ab82e178bc8d027079d304698a43f152[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Sun Jan 14 07:34:09 2024 -1200

    refactor: changed media and unit in attribute option response dto to optionMedia and optionUnit

[33mcommit efdcb2fd27694f7c06365f0932b495b556cdf277[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Sun Jan 14 07:31:43 2024 -1200

    refactor: added media and unit to attribute option dto

[33mcommit 4194b73e471a20aabd0eb42657cf18c2b60313b0[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Sun Jan 14 07:25:47 2024 -1200

    refactor: added media and unit to attribute record

[33mcommit a41cb02ab99cdbd3b78dc6f7faf9c1a18517177a[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Sun Jan 14 07:21:26 2024 -1200

    feat(minor): added media and unit to attribute table

[33mcommit bd599d6e315f8493925e65f24c4c451c535c6f3e[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Sun Jan 14 07:16:51 2024 -1200

    refactor: get all attributes with attribute options on get attributes controller

[33mcommit 70408d0f71d6b7827b01b3d7f9d528ae8016b29b[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Sun Jan 14 06:55:39 2024 -1200

    refactor: updated controller to send response in api response format

[33mcommit dbadd24bcb0916c670845bf8a96e1e8023f45c6f[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Sun Jan 14 06:33:59 2024 -1200

    refactor: added a default api record constructor

[33mcommit d0cc289c793f8a3ded9b4e69b6c45d763ab3abb3[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Sun Jan 14 06:31:15 2024 -1200

    fix: typos in the attribute service

[33mcommit 1914b6364adf92bec5330f4ed37f6e7735cff2c8[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Sun Jan 14 05:07:35 2024 -1200

    feat: moved reusable attribute messages to an attributeConstant class

[33mcommit cdb1dc68712c0149e64e867ecc484d92e112dc5b[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Sun Jan 14 04:55:38 2024 -1200

    refactor: changed attribute option name from camelCase to snakeCase

[33mcommit 20e712694d4b225603cf5b7f282dae493ad720c3[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Sun Jan 14 04:54:15 2024 -1200

    refactor: change @post attribute (attribute name) from abbreviation to meaningful variable name

[33mcommit bf23072d8594f4e995bdf641c7d33166a7448fcc[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Sun Jan 14 04:51:47 2024 -1200

    feat(minor): added the ApiResponse dto to encapsulate responses

[33mcommit 3fc8da776f1b545dc01f579495fe4e6a76ddba39[m
Author: Joseph Ampadu <joseph.ampadu@amalitech.com>
Date:   Sat Jan 13 16:32:50 2024 +0000

    fix: handle bad request for ProfileController.updateUserPassword

[33mcommit 6c49e9b9c43fd531502427939a7cc75b24fdd80f[m
Merge: 1b4cd0e 3ae5ab1
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 12 08:39:08 2024 +0000

    Merge branch 'PresentationLayDev' of https://github.com/amt-charles-biney/gpu-configurator into PresentationLayDev

[33mcommit 1b4cd0e76344c7f3491c9eb74a2ebafe7d187a53[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 12 08:38:54 2024 +0000

    feat: added cors

[33mcommit 3ae5ab1ce281a1518fa7c5822fd6fcbf8b776821[m
Author: Joseph Ampadu <joseph.ampadu@amalitech.com>
Date:   Fri Jan 12 08:37:46 2024 +0000

    fix: add category to product search response

[33mcommit 09eaab69ff6fc9eac68655e37fd1e1d71198f260[m
Merge: 5a0b9c9 3521830
Author: Joseph Ampadu <joseph.ampadu@amalitech.com>
Date:   Fri Jan 12 08:17:19 2024 +0000

    Merge pull request #40 from S3rvers/feature/add-params-for-attribute-filters-to-product-search
    
    fix: add category to product document

[33mcommit 352183043cab02e27090eff8e89d9c47bf412be7[m
Author: Joseph Ampadu <joseph.ampadu@amalitech.com>
Date:   Fri Jan 12 08:16:40 2024 +0000

    fix: add category to product document

[33mcommit 5a0b9c9dacdc9cb725a5f150323e11e16d26b35e[m
Merge: e1bccb0 8b619aa
Author: Joseph Ampadu <joseph.ampadu@amalitech.com>
Date:   Thu Jan 11 16:25:25 2024 +0000

    Merge pull request #39 from S3rvers/feature/add-params-for-attribute-filters-to-product-search
    
    feat: add optional query param to ProductController.getAllProducts

[33mcommit 8b619aab669184d9be0f0b07aa1374c5c8355d4e[m
Author: Joseph Ampadu <joseph.ampadu@amalitech.com>
Date:   Thu Jan 11 16:23:44 2024 +0000

    feat: add optional query param to ProductController.getAllProducts

[33mcommit e1bccb029cdb79c94c372ac15437ec1b1a105c67[m
Merge: c632255 b8a96bd
Author: Joseph Ampadu <joseph.ampadu@amalitech.com>
Date:   Thu Jan 11 10:33:20 2024 +0000

    Merge pull request #38 from S3rvers/feature/add-params-for-attribute-filters-to-product-search
    
    fix: Change featured field name to isFeatured on ProductDocument

[33mcommit b8a96bd9a1a5fd37c6c8f8f213fa2ec63ab12433[m
Author: Joseph Ampadu <joseph.ampadu@amalitech.com>
Date:   Thu Jan 11 10:28:52 2024 +0000

    Change featured field name to isFeatured on ProductDocument

[33mcommit c632255167ccca61e6e779fd40c8c9adbae24160[m
Merge: 10ff659 6bcc0dd
Author: Joseph Ampadu <joseph.ampadu@amalitech.com>
Date:   Wed Jan 10 15:49:16 2024 +0000

    Merge pull request #37 from S3rvers/feature/merge-product-search
    
    add elasticsearch for product search

[33mcommit 6bcc0dd344dc7af33d978a959c300ef17a73a306[m
Author: Joseph Ampadu <joseph.ampadu@amalitech.com>
Date:   Wed Jan 10 15:48:30 2024 +0000

    add elasticsearch for product search

[33mcommit 10ff659fdf75c825bb416fc4e529a8258519b5e2[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Jan 10 15:00:15 2024 +0000

    fix: typo

[33mcommit 41e652db3b2b7fdcfb8bca104395eac464196429[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Jan 10 14:38:09 2024 +0000

    fix: typo

[33mcommit cb3f3b634a3c2a2bcf9892cae1446e58d36b6203[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Jan 10 14:11:03 2024 +0000

    fix: response

[33mcommit e140a4522915b60f6eb449473530d7ba55a29f56[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Jan 10 14:07:07 2024 +0000

    fix: endpoints for cateory

[33mcommit 4e3d239b2fe640377aba041c6b089b3879b7255e[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Jan 9 13:03:57 2024 +0000

    feat: filter by processor

[33mcommit dc19f89842ead1852f52347c09a4735870dcc9e5[m
Merge: b41b62a 72c280f
Author: Maximo Mugisha <maximo.mugisha@amalitech.org>
Date:   Tue Jan 9 14:46:05 2024 +0300

    Merge pull request #35 from S3rvers/maximo/dev
    
    change port

[33mcommit 72c280f392beb59cc9978b32d68a8192f7e144b3[m[33m ([m[1;32mmaximo/dev[m[33m)[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Tue Jan 9 14:44:05 2024 +0300

    change auto branch

[33mcommit 9b40c28b4e9c349012ca1231cfa8ddbc33d807bf[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Tue Jan 9 14:43:06 2024 +0300

    change dev port

[33mcommit b41b62ae8ddf7fc6a46962779715ea335c0e8f44[m
Merge: d23c6ef 90dea32
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Jan 9 11:23:06 2024 +0000

    Merge branch 'PresentationLayDev' of https://github.com/amt-charles-biney/gpu-configurator into PresentationLayDev

[33mcommit d23c6eff97329e31403c8f6a9cf1fbc6e58f1ffd[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Jan 9 11:22:49 2024 +0000

    feat: productType filtering

[33mcommit 90dea32696209f3a99b66378901f380f1bc39ccf[m
Merge: e028261 26e597d
Author: Maximo Mugisha <maximo.mugisha@amalitech.org>
Date:   Tue Jan 9 12:49:22 2024 +0300

    Merge pull request #16 from S3rvers/maximo/dev
    
    feature:/ Adding Automation

[33mcommit 26e597d870f9076fb551383c8361cb8b18b04922[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Tue Jan 9 12:41:46 2024 +0300

    rem .env creatation

[33mcommit ad5490ad34f26eb7b76e56106bb2663262f6fa83[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Tue Jan 9 12:35:19 2024 +0300

    Automation done pahse 1

[33mcommit e0282610c06b29d029ed348300e2b91431345ab1[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Jan 9 08:15:22 2024 +0000

    feat: product endpoint for users

[33mcommit 1a86dbe8d0932ddb63a201e4ea00146adb37b931[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Tue Jan 9 10:28:18 2024 +0300

    add secrets on gh

[33mcommit 5caa5625ff45ffeea46a091003e9c3ecacaf9e7c[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Tue Jan 9 10:22:13 2024 +0300

    work on deploy

[33mcommit c56c2d64a3f59e3896d3290c515f721d042e841e[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Tue Jan 9 10:02:12 2024 +0300

    Start Automation

[33mcommit 0f4910f0184bd9edcfce9a9759163412fda25082[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Mon Jan 8 13:41:26 2024 +0000

    fix: response on product

[33mcommit 9bcb9f855c4f9b57ba6deb08f72427a5c1ff80e7[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sun Jan 7 21:49:25 2024 +0000

    feat: filtering

[33mcommit 32e6e43c9458634c3ae5e6a88820720d4c70a806[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sun Jan 7 17:33:55 2024 +0000

    fix: typo

[33mcommit 1d46a0805e17dbe8ae023b0468772d05193b5583[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sun Jan 7 17:30:40 2024 +0000

    fix: brandname on product

[33mcommit 798ee694fd6537d59159fa9fbd8c7d7991604d90[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sun Jan 7 16:59:23 2024 +0000

    fix: can now get category from product response

[33mcommit 2555c7f7a84c355ec244a7011ed3782060636a71[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sun Jan 7 13:48:25 2024 +0000

    hoy fix: getting all products

[33mcommit 873959ce1bc643681a6d9c5b13cbc6969d2db054[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sun Jan 7 00:54:11 2024 +0000

    fix: typo

[33mcommit 9b3013e641aeb0b636865a1a9a90b076c8e641be[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sun Jan 7 00:51:52 2024 +0000

    feat: added test for brandnew products

[33mcommit 8f62eed30f3978fd86bfea12408109eb1777fbee[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sun Jan 7 00:11:08 2024 +0000

    feat: added endpoint for getting brandnew products

[33mcommit 8d1e51affff04a68a9d2c5db5290b3d572d5f1cc[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sat Jan 6 21:27:04 2024 +0000

    feat: test for featured product

[33mcommit 49af4cc7a7f6c2ab1a61c6bad7ca748e47eb0bae[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sat Jan 6 20:42:51 2024 +0000

    fix: typo

[33mcommit faad15aa794eff618b42d9903874c1bc6f49bcc0[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sat Jan 6 19:37:42 2024 +0000

    fix: route for featured product

[33mcommit 4d3e1dbf23ede977a085654e6f9f58216af7d1ca[m
Merge: 43a3a11 984e30a
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sat Jan 6 15:58:59 2024 +0000

    Merge branch 'feature/PRD-31-featured' into PresentationLayDev

[33mcommit 984e30a73e2cc09643965519f1b5b132602853de[m[33m ([m[1;31morigin/feature/PRD-31-featured[m[33m, [m[1;32mfeature/PRD-31-featured[m[33m)[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sat Jan 6 15:58:36 2024 +0000

    feat: remove product from featured

[33mcommit 43a3a11b48506187ec8d7123eed869d743ac44c2[m
Merge: 6704d9d 19f07dc
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sat Jan 6 15:49:10 2024 +0000

    Merge branch 'feature/PRD-31-featured' into PresentationLayDev

[33mcommit 19f07dcabf012ae5f05e01a0c30929654a3c9a95[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sat Jan 6 15:48:20 2024 +0000

    feat: can add product as featured

[33mcommit 6704d9d788f19cd9097e4de61535609b08b50df5[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sat Jan 6 15:14:04 2024 +0000

    feat: getting featured products

[33mcommit 17e25ac0a315e0f53015b6f40d2dcfc7e832765d[m
Merge: 2b04e80 bb09a08
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sat Jan 6 15:10:12 2024 +0000

    Merge branch 'feature/PRD-31-featured' into PresentationLayDev
    
    # Conflicts:
    #       src/main/java/com/amalitech/gpuconfigurator/controller/ProductController.java
    #       src/main/java/com/amalitech/gpuconfigurator/dto/product/ProductUpdateDto.java
    #       src/main/java/com/amalitech/gpuconfigurator/exception/CustomExceptionHandler.java
    #       src/main/java/com/amalitech/gpuconfigurator/repository/ProductRepository.java
    #       src/main/java/com/amalitech/gpuconfigurator/service/category/CategoryServiceImpl.java
    #       src/main/java/com/amalitech/gpuconfigurator/service/product/ProductService.java
    #       src/main/java/com/amalitech/gpuconfigurator/service/product/ProductServiceImpl.java
    #       src/test/java/com/amalitech/gpuconfigurator/controller/ProductControllerTest.java

[33mcommit bb09a08231637003071ed8bdc52ef793d6e626fa[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sat Jan 6 15:04:34 2024 +0000

    feat: added a featured product

[33mcommit 35614d23509cbdb26ed10cbcd98eeb696d59f3ac[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 12:25:50 2024 +0000

    fix: error details

[33mcommit 2b04e80d55c536fcbaacb26c8215dbc111d3a093[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 12:21:40 2024 +0000

    refactor : error response

[33mcommit 2565dc5fd3c23d3255346854ee59fd49f383a3eb[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 12:13:25 2024 +0000

    fix: error on brand exist

[33mcommit 414595072080aa1788df2f09b2498b307a3dff51[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 12:10:21 2024 +0000

    fix: error on brand exist

[33mcommit 73794ce6e247a2e30e0e678d815165dc9f99cd4b[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 12:08:11 2024 +0000

    fix: error on brand message

[33mcommit 5be1b84e17408b8c56f010c6aee2f09b94f3f229[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 12:03:01 2024 +0000

    fix: error on brand message

[33mcommit 6c999f605fd6fdbb3496aeade0972d463885ff5f[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 12:00:23 2024 +0000

    fix: error on brand

[33mcommit 18a9b5ae9794677fd6d6bc205590477a1c4a59a9[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 10:42:23 2024 +0000

    fix: typo

[33mcommit 26aacfea5ff2c7565650ce2d29b2f2ae8166a46a[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 10:37:13 2024 +0000

    feat: update product brand name

[33mcommit 22d8977484f2ab4a8c06c7c96e7a96d68ad2cec7[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 10:35:05 2024 +0000

    feat: brandname update

[33mcommit 8340be50a1cb7ddaf017c0fa0572c7f5b68d0df0[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 10:33:21 2024 +0000

    fix: updates on images

[33mcommit fadaf347e6f980f4f547ac52df581c5255add566[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 10:23:59 2024 +0000

    fix: image update

[33mcommit 05d8310e396df8435f9ee5b31902891d60263be6[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 10:11:51 2024 +0000

    fix: issue with image update

[33mcommit 5db0ed38ccdf36c030959df051d423917ac468e3[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 10:05:31 2024 +0000

    fix: product sort

[33mcommit 015388aff2f55b6dc64d0c2c360d28865189713a[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 09:52:13 2024 +0000

    fix:image update

[33mcommit 23a1186aaa079203eb6c56f4099170f68f6fa363[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 09:48:29 2024 +0000

    fix: updating image

[33mcommit 2116ea90d570ae73c85c3d290dc50af390cbc1a0[m
Merge: 89d070f 66d40cc
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 09:35:40 2024 +0000

    Merge branch 'PresentationLayDev' of https://github.com/amt-charles-biney/gpu-configurator into PresentationLayDev

[33mcommit 89d070f55cf592a30174b08c95d162e5b8c67855[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 09:35:18 2024 +0000

    feat: update for images

[33mcommit 45d41ea1ae4b4185f40fde6fc700983bfdce6d0c[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 09:31:03 2024 +0000

    feat: updating product image and image cover added

[33mcommit 66d40cc2fcaef8748daf7bc01997274a77ae7d36[m
Merge: 609ee80 9d3eb9d
Author: Joseph Ampadu <joseph.ampadu@amalitech.com>
Date:   Fri Jan 5 09:30:33 2024 +0000

    Merge pull request #29 from S3rvers/fix/profile-controller-basic-info-response
    
    fix/profile controller basic info response

[33mcommit 9d3eb9de0895ddcd2c58fc3455687805126c21fd[m
Author: Joseph Ampadu <joseph.ampadu@amalitech.com>
Date:   Fri Jan 5 09:28:43 2024 +0000

    fix: add JSON response for update basic information route

[33mcommit 609ee80edad8c9c9928f291a7c0777209f5c588f[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 09:19:25 2024 +0000

    feat: allow frontend to sort

[33mcommit 914dcf8cc87b782cfa50129d3c45b6eb4f82a4b8[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 09:14:22 2024 +0000

    feat: allow frontend to sort

[33mcommit b0e2dc65736e3f9d3468b914087916a7c26c8f5d[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 07:36:05 2024 +0000

    fix: requiredment for paginantion

[33mcommit 42e212053900e4257120c5dd480d675beb50beed[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Jan 5 07:26:38 2024 +0000

    refactor: category test

[33mcommit d9d51017012a6dba224740ea4f77dfab9434294c[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 19:30:18 2024 +0000

    feat: added product category update

[33mcommit b8bc21382795e66d371b0db5754948609fb07d38[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 19:28:27 2024 +0000

    feat: added product category update

[33mcommit 6a4361a0a64583503878bcc84a87597691c3682d[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 19:12:27 2024 +0000

    fix: product category update

[33mcommit a38db0bc65087840d6a07bfb3940e715285c98d3[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 18:48:16 2024 +0000

    fix: typo

[33mcommit e2aa4f8cbbf549f25578d500603e142bccba2df5[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 16:18:36 2024 +0000

    fix: typo

[33mcommit 3faf373579d1b5027201f0f7992c65cd9b66f04b[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 16:14:37 2024 +0000

    refactor: category name

[33mcommit ca1402451745b5840b975558b866a8cdbd25fe5d[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 16:13:24 2024 +0000

    refactor: categroy response

[33mcommit d8a8b53889118d4771975a551c76bffbb4a6aac6[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 16:11:26 2024 +0000

    refactor: response for category

[33mcommit f0f71aac5e5b0cba662b42e7def9ecfc249df375[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 16:00:33 2024 +0000

    fix: patching instock

[33mcommit ff6e69af29e0d06b14926470c3d4d2e4a1e52802[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 15:59:06 2024 +0000

    fix: update patching

[33mcommit 8ed414561b7c2aa000fdb0269f5bf9902d5e884a[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 15:53:56 2024 +0000

    fix: product update Dto

[33mcommit ce64d8032307bb424eeb4fa2e60920fc2edd7b52[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 15:05:58 2024 +0000

    fix: brand name

[33mcommit df1744319f44ff2a25251a0913edb3a0f00068dc[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 15:02:20 2024 +0000

    fix: creating brand

[33mcommit afdcf200bd3ad5043e18d5d127d080c9f7d0fdb7[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 14:19:35 2024 +0000

    fix: conflicting beans

[33mcommit 24fb83fdca4884a186472186aa02f22e8fd0676d[m
Merge: 8cc79ad ef315e7
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 14:09:31 2024 +0000

    Merge branch 'feature/PRD-31-Product' into PresentationLayDev
    
    # Conflicts:
    #       pom.xml
    #       src/main/java/com/amalitech/gpuconfigurator/config/CloudinaryConfig.java
    #       src/main/java/com/amalitech/gpuconfigurator/controller/CategoryController.java
    #       src/main/java/com/amalitech/gpuconfigurator/controller/ProductController.java
    #       src/main/java/com/amalitech/gpuconfigurator/dto/product/CreateProductResponseDto.java
    #       src/main/java/com/amalitech/gpuconfigurator/dto/product/ProductDto.java
    #       src/main/java/com/amalitech/gpuconfigurator/dto/product/ProductResponse.java
    #       src/main/java/com/amalitech/gpuconfigurator/dto/product/ProductUpdateDto.java
    #       src/main/java/com/amalitech/gpuconfigurator/model/Category.java
    #       src/main/java/com/amalitech/gpuconfigurator/model/Product.java
    #       src/main/java/com/amalitech/gpuconfigurator/repository/ProductRepository.java
    #       src/main/java/com/amalitech/gpuconfigurator/service/category/CategoryService.java
    #       src/main/java/com/amalitech/gpuconfigurator/service/category/CategoryServiceImpl.java
    #       src/main/java/com/amalitech/gpuconfigurator/util/ValidationErrorMessages.java
    #       src/test/java/com/amalitech/gpuconfigurator/controller/CategoryControllerTest.java
    #       src/test/java/com/amalitech/gpuconfigurator/controller/ProductControllerTest.java

[33mcommit ef315e737454260d0316aafca933bbf3d7aae143[m
Merge: d0447f4 3b06e47
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 14:05:30 2024 +0000

    refactor: typo

[33mcommit d0447f4eb74f32522af1167b5bf2a17e6c4c1439[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 14:02:32 2024 +0000

    refactor: typo

[33mcommit 3b06e470a68af2ed8b8b3b53d6e2b97245b52ceb[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 13:37:13 2024 +0000

    refactor: test for controller

[33mcommit e5140a6abaf4f7c6a5eeaded70ed3161748f3ff9[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 12:56:29 2024 +0000

    fix:typos

[33mcommit fced29aea5782888f014afb702caeeba07e3ad4e[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 12:45:45 2024 +0000

    feat: added a total length to page

[33mcommit 781d3aa876e3090c6004f3164697a45f8314a2c1[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 12:27:03 2024 +0000

    fix: typo

[33mcommit fafb9e7447511f7624d0d6419e7ede667427a7df[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 12:20:27 2024 +0000

    feat: added patch update to products

[33mcommit a3101aa5f28d816cd17e715f53cce258ca6cc6ea[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 11:49:07 2024 +0000

    feat: product update for name

[33mcommit 81be933fc63782987f2704f69ff9d68285b1b26d[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Jan 4 10:50:16 2024 +0000

    fix: removed typo from attribute controller

[33mcommit 4760f0d9ec40923fb7e1f112e560749e42179bf1[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Jan 4 10:49:38 2024 +0000

    fix: added validated tag to attribute controller

[33mcommit f67a12421f59a152dcd1b409176447cf1261b84d[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Jan 4 10:47:20 2024 +0000

    fix: added validation to attribute and attribute option

[33mcommit 93d9f4521a1ae42dc3cdbf820dc12345bbc93b33[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Jan 4 10:40:12 2024 +0000

    chore: updated security config to protect admin routes

[33mcommit c43b49362560c93d3812f031b2e8ec3960a2ea53[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Jan 4 10:36:58 2024 +0000

    feat: added attribute controller with the generic response dto dependency

[33mcommit e1c6420a13679e370867df16f26601c7141212e7[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Jan 4 10:32:07 2024 +0000

    feat: added attribute service and service implementation

[33mcommit e24215a7beb5802c31b2900cdd5c2b2a70903677[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Jan 4 10:30:42 2024 +0000

    feat: added attribute dto responses

[33mcommit a3bd749f0bf736daea740a7e1cd4e1aef16e4e23[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Jan 4 10:28:45 2024 +0000

    feat: added attribute and attribute option repository

[33mcommit 4b6db4a737859c51e8e8859fcd5de98cbc1304a5[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Jan 4 10:27:29 2024 +0000

    feat: added attribute and attribute options

[33mcommit a656395f2bc2c03e1450bba810b7dab8a4af91d5[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 10:13:33 2024 +0000

    feat: added a test for product

[33mcommit 51224ef0b03a5cc2ce438c361cbe22b9523c9576[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 10:11:43 2024 +0000

    feat: added product controllers and other changes

[33mcommit 926cb851157030df57568994ad1460c83bbe9294[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 10:07:51 2024 +0000

    feat: controller for products

[33mcommit ffd2655bbf22a96af5fbe32de0e8cf9a599605d1[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 10:05:31 2024 +0000

    feat: product service added

[33mcommit 4986e67852404a34f0db30c24663cd986b194ebe[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 09:57:43 2024 +0000

    feat: added product repository

[33mcommit f96861a44a6d67fea00e65fcfe756714378392df[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 09:56:55 2024 +0000

    feat: added relationship between product and category

[33mcommit 3eac2f06c61217fa71049e2e46dc7983b95249e5[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 09:55:53 2024 +0000

    feat: product model added

[33mcommit 426dfb69042fa1aa8d047be12ab1731c2caa04c6[m
Merge: b05d851 c6d8722
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 09:54:10 2024 +0000

    Merge branch 'feature/PRD-33-Media' into feature/PRD-31-Product

[33mcommit b05d85188fa8ce61f6ceee462c77314794cec17e[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 09:45:23 2024 +0000

    feat: inegration test for category

[33mcommit 1c8abc51e61dce5cdfa4a202fd32b1e2662175a3[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 09:43:47 2024 +0000

    feat: category controller added

[33mcommit 04b823f88faabfac286bf4792a4c2b015a016928[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 09:42:03 2024 +0000

    feat: category services and dto response  added

[33mcommit c5b532f55880bcf9444f54dd0294db615cccf9c2[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 09:36:18 2024 +0000

    feat: category repository  added

[33mcommit 875116a5d04ea60f6b0c8b3127e682425a75f840[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 09:35:30 2024 +0000

    feat: category model added

[33mcommit c6d87223d98c16fc1e9faa8565569437def871ee[m[33m ([m[1;31morigin/feature/PRD-33-Media[m[33m, [m[1;32mfeature/PRD-33-Media[m[33m)[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 09:27:59 2024 +0000

    feat: cloudinary services added

[33mcommit 7b7bb0587a79edaee08e65a94a1f4306b76cf8a4[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 09:25:08 2024 +0000

    feat: clodinary exceptions

[33mcommit 4f86b5561c54ee144055c4dd16e9bf689d217ba2[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 09:23:54 2024 +0000

    feat: added a cloudinary config

[33mcommit 3f37ace3a568192ac12dcffd4cfc44260ae936df[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Jan 4 09:22:25 2024 +0000

    chore: added a dependency

[33mcommit b4692589ffd3986dad35d98108a0cba13dd6e5ab[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Thu Jan 4 10:17:57 2024 +0300

    skip test

[33mcommit f0549bd76079c95e99c26db53f6f663a130eceb1[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Thu Jan 4 10:14:36 2024 +0300

    change distribution

[33mcommit b504d52c0960152d494aa7f462611fb253705ba6[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Thu Jan 4 10:13:06 2024 +0300

    add Actions file

[33mcommit 7562cd5c3e48ea120bdd163d63b92a41fd167907[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Thu Jan 4 09:40:48 2024 +0300

    comment out actions first

[33mcommit 01820373eb1405ffb77b1bd75f9bf4dd80dc4c93[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Thu Jan 4 09:38:42 2024 +0300

    Work on reviews on PR

[33mcommit ad07330fd2861b3e9c706e29ce601a01d7db6c51[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Thu Jan 4 09:34:43 2024 +0300

    actions

[33mcommit 01179d3f3d0174ce5658f397ca92449093d7a3f1[m
Author: Maximo Mugisha <maximo.mugisha@amalitech.org>
Date:   Thu Jan 4 09:12:33 2024 +0300

    Update Dockerfile from Biney
    
    Co-authored-by: Charles Biney <114412969+amt-charles-biney@users.noreply.github.com>

[33mcommit 8cc79ade2b8d0daf0c2c22cfae389161b6f3a105[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Jan 3 14:59:51 2024 +0000

    feat: added brand to Create Product Response dto and product service

[33mcommit c1384a7184006c727a65ec5b2afbe000f55b198b[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Jan 3 14:28:00 2024 +0000

    feat(minor): added brand to Product Response

[33mcommit de50f6581fe2904a1c8a45a5e6c446515676c417[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Jan 3 14:16:55 2024 +0000

    fix: merged and fixed validationErrorMessage utils

[33mcommit 2330826148c802a5c4e23c01645404da2c6d635f[m
Merge: 4f6d788 de506dd
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Jan 3 14:11:33 2024 +0000

    Merge branch 'feature/PRD-28-brand-service-controller-crud' into PresentationLayDev
    
    # Conflicts:
    #       src/main/java/com/amalitech/gpuconfigurator/util/ValidationErrorMessages.java

[33mcommit 4f6d788c50aa9249cfba84cf657565c5baf68b95[m
Merge: db51808 2dc5d6b
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Jan 3 13:53:39 2024 +0000

    Merge branch 'PresentationLayDev' of https://github.com/amt-charles-biney/gpu-configurator into PresentationLayDev

[33mcommit de506dd4f634efdcf5f13affea22e204f40aa351[m[33m ([m[1;31morigin/feature/PRD-28-brand-service-controller-crud[m[33m)[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Jan 3 13:48:48 2024 +0000

    feat: added validation to request

[33mcommit 2f74265d8518dbc1b88301d51ee99dad03fc8517[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Jan 3 13:25:14 2024 +0000

    refactor: changed the @NotNull from jetbrains to jakarta.validation

[33mcommit 635aff533933ee936208b512bfd96622ea33ca6f[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Jan 3 13:21:31 2024 +0000

    test: add brand controller test

[33mcommit 00ba70d325672b9a8c12c41ffc34cf58bf1f34f0[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Jan 3 13:20:20 2024 +0000

    test: added brand service test

[33mcommit ee2cadcf45a26ae7aa12481a8fae92de5accb550[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Jan 3 13:19:10 2024 +0000

    feat: added brand controller routes

[33mcommit 3c602ec940137d28dffe697a16d3d0dd845587de[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Jan 3 13:17:51 2024 +0000

    feat: added brand service and service implementation class

[33mcommit 01889009ac5f73f7f4b0dc82c5a87686a5e0854f[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Jan 3 13:16:49 2024 +0000

    feat: added brand Repository

[33mcommit 56690493d975162d29c03c95bc999cc64034d491[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Jan 3 13:15:58 2024 +0000

    feat: added brand dtos

[33mcommit a609031ce481d2f7dd0c2de29ff39ffbf6315521[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Jan 3 13:15:17 2024 +0000

    feat: added Brand Model

[33mcommit 2dc5d6b651989292164075ff9633157438275c6a[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Jan 3 11:41:15 2024 +0000

    fix: instock added to response

[33mcommit db51808250696837a59389daddb1c2e5456fb886[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Jan 3 10:58:35 2024 +0000

    feat: added product brand to the product service and dto

[33mcommit 743b9c77f2adbc86152f862abc4ad2221d2e4584[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Jan 3 10:35:14 2024 +0000

    feat: added product brand to product

[33mcommit 005eb3a1a3ea0ab712f7b8056fcd012ad574de94[m
Merge: 98b9119 6cc5df0
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Jan 3 10:07:17 2024 +0000

    Merge branch 'feature/PRD-31-Media-Service' into PresentationLayDev

[33mcommit 6cc5df08962319aee39162048818d456ed1308e0[m[33m ([m[1;31morigin/feature/PRD-31-Media-Service[m[33m, [m[1;32mfeature/PRD-31-Media-Service[m[33m)[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Jan 3 10:06:14 2024 +0000

    feat: added an option for product in stock

[33mcommit 98b9119d326678b16002a4c22c0dd73238de0a3c[m
Merge: 95ead63 225b38f
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Jan 3 09:56:51 2024 +0000

    Merge branch 'feature/PRD-31-Media-Service' into PresentationLayDev

[33mcommit 225b38f951af4f504bb083586741dc9217b214d5[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Jan 3 09:56:22 2024 +0000

    fix: typo

[33mcommit 95ead63c68aff03c2bc95de627bc46370ac57c3b[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Jan 3 07:47:54 2024 +0000

    fix: typo

[33mcommit bd117db1895f7e85541821a63b896e2d786076a5[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Jan 3 07:42:39 2024 +0000

    feat: added coverImage to Product Crud operations

[33mcommit a5d91a6be5fef6b7f68578af47c1822e3e8fb662[m
Merge: b90e5a2 fb72060
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Jan 2 09:10:51 2024 +0000

    feat: cover image upload

[33mcommit fb720608d8cbf812e3fda05251e13f6461566b39[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Jan 2 09:07:02 2024 +0000

    fix: typos

[33mcommit 521fccb44e35b971b7ff20ea49c60018fadeb99a[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Jan 2 08:51:49 2024 +0000

    fix: typo

[33mcommit 185e22932f3f5d29c72cb810f53e46f009c10200[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Jan 2 08:49:14 2024 +0000

    feat: added a coverImage

[33mcommit b90e5a2cbddf9a52b8ce8be750c6b415a86e7e08[m
Merge: b93acb2 d4a4cb7
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sun Dec 31 00:07:40 2023 +0000

    refact: pagination and sorting

[33mcommit d4a4cb778f6d0f0faca21132b474ca814b330351[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sat Dec 30 23:40:26 2023 +0000

    refactor: getProductById

[33mcommit 39c497aff648316c8b53a865e87f9eca2bcb37fd[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sat Dec 30 23:27:04 2023 +0000

    feat: pagination and sorting to product

[33mcommit b93acb2c6271b72418c7734f709a823ea9e0891e[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sat Dec 30 01:02:40 2023 +0000

    refactor: return the right error messages

[33mcommit bf037098218f944f4c47e5d2494290642a49434c[m
Merge: 6f4e8f0 2acaace
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sat Dec 30 00:58:59 2023 +0000

    Merge branch 'feature/PRD-31-Media-Service' into PresentationLayDev
    
    # Conflicts:
    #       src/main/java/com/amalitech/gpuconfigurator/controller/ProductController.java
    #       src/main/java/com/amalitech/gpuconfigurator/exception/CustomExceptionHandler.java
    #       src/main/resources/application.properties

[33mcommit 2acaace432a2bf2367fd353b711997bafcedf874[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sat Dec 30 00:57:34 2023 +0000

    refactor: custom error handler

[33mcommit 4361e663f1659a16c1d6ed7ebba30c24c4fa6d64[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Dec 29 23:31:47 2023 +0000

    fix: handle unchecked exceptions

[33mcommit 6f4e8f0b9333f8a7227cfb6439b83986481b3686[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Fri Dec 29 00:14:45 2023 -1200

    fix: get product availability from product id

[33mcommit a6a2eb2b8fefb354e3f83ca64bd478242492d4e5[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Fri Dec 29 00:06:10 2023 -1200

    fix: getting one product working!!

[33mcommit 0c24d83ef41286dfbd4e23e92e82b1490ce025c8[m
Author: dickson anyaele <dicksonanyaele1234@gmail.com>
Date:   Thu Dec 28 23:15:04 2023 -1200

    fix: handle entity not found exception

[33mcommit 74658dd321f41a47dad64f19fc2935f265b7a17e[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Dec 28 20:27:34 2023 +0000

    refactor: product service, getting one product

[33mcommit 9f0e984ea8563ddb25fd6283103bca994dcc745d[m
Merge: 0791b3c 957db1e
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Dec 28 20:25:06 2023 +0000

    Merge branch 'PresentationLayDev' of https://github.com/amt-charles-biney/gpu-configurator into PresentationLayDev

[33mcommit 0791b3c4ab28ee524dd6b1966399fc2a0bce2721[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Dec 28 20:24:15 2023 +0000

    fix: getting a particular product

[33mcommit 957db1e01c1bc5f1768278e5e3855649de8750a2[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Dec 28 16:40:44 2023 +0000

    fix: imageurl to string

[33mcommit 9b40b9a9d0a6a2a964f3ed15b344835fb59771e7[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Dec 28 16:12:09 2023 +0000

    fix: getting all product attributes

[33mcommit b80db4e3736bf4286ee9de9798eb64c562502f83[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Dec 28 15:55:57 2023 +0000

    fix: issue with when you delete a product then it also deletes the c
    ategory

[33mcommit 984d0b66bfe40e9694b4205f61d1c5275a6d360a[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Dec 28 15:31:04 2023 +0000

    fix: getting product throws a 404 notfound instead of sending back a null product

[33mcommit 8ab707521b0413f5af4d607e6c0358377347cb0c[m
Merge: 8ea72a2 4e8f1a7
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Dec 28 10:07:37 2023 +0000

    refactor: resolved merge conflicts

[33mcommit 8ea72a21052d28f3e9ec1dcf954e49e26e47edcd[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Dec 28 09:42:41 2023 +0000

    refactor: convert get all products stream from collecters.list to toList method

[33mcommit 4ebbe75c330147cdcb3b2eb24705a8d617c77600[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Dec 28 09:31:37 2023 +0000

    refactor: removed the getProductbyid method as it is irrelevant

[33mcommit 88bb54a5fb9dfb5d39a69113f3247b809e0577b4[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Dec 28 09:30:03 2023 +0000

    feat: added user role to jwt signing

[33mcommit 42091163037eb12ceae2250688fd7c6574d123b7[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Dec 28 09:18:35 2023 +0000

    feat: added the controller methods for products

[33mcommit abb73fc2b2cf2fabb773e181c56cafa0927feea6[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Dec 28 09:14:13 2023 +0000

    feat: added product implementation methods to service

[33mcommit a9ef7d3bdc1fc394199d46602c1a72dc2d030609[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Dec 28 09:11:11 2023 +0000

    feat: added the get all product and get one product service

[33mcommit 71814150618adb1b7c57315c721015b315c8092e[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Dec 28 09:04:03 2023 +0000

    feat: added product response dto

[33mcommit 15f1bbb2fea8c3b65a4a65bd861c393eefecc671[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Dec 27 21:39:10 2023 +0000

    feat: test for product controller

[33mcommit 7b5bb1f32a1dfc400f4bacfc1357759cfa295d85[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Dec 27 20:22:52 2023 +0000

    feat: test for product controller

[33mcommit b39678ab7773a0733d4e8b430ae4df751b8dc054[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Dec 27 13:39:18 2023 +0000

    fix: max upload exception

[33mcommit 4e8f1a7699efff159b1d975fa799802d713640a4[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Dec 27 13:36:25 2023 +0000

    feat: handle max upload limit

[33mcommit 2b98b494579474d090491cc07678e28dcab64af2[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Dec 27 12:17:28 2023 +0000

    feat: integration test for product

[33mcommit 0ab0a89ca6763dfeca45e61804ca2ee8284d8d0b[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Dec 27 11:12:52 2023 +0000

    fix: issues with null category id

[33mcommit 3080af8ed90cb592714d90bbc6785cf6169102f4[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Dec 27 11:08:03 2023 +0000

    feat: product test group

[33mcommit 17f2dde4604cecec0eed3925d1674cee242f1bf0[m
Merge: c7933fb 4b34153
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Dec 27 10:49:07 2023 +0000

    Merge branch 'feature/PRD-31-Media-Service-Test' into feature/PRD-31-Media-Service

[33mcommit 0dd23ca5ec3042e5c46f4450e0d0aac63cdd9e63[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Dec 27 10:46:22 2023 +0000

    refactor:mergerd and resolve conflicts

[33mcommit 035c2085b447fb683da83ee990c9990bbdca3a8f[m
Merge: 5c42c11 c7933fb
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Dec 27 10:40:29 2023 +0000

    Merge branch 'feature/PRD-31-Media-Service' into PresentationLayDev
    
    # Conflicts:
    #       src/main/java/com/amalitech/gpuconfigurator/exception/CustomExceptionHandler.java
    #       src/main/java/com/amalitech/gpuconfigurator/service/ProductServiceImpl.java
    #       src/main/java/com/amalitech/gpuconfigurator/service/category/CategoryServiceImpl.java

[33mcommit c7933fb0162d8a135dcd697d77bbc06d8b295ea5[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Dec 27 09:58:17 2023 +0000

    fix: exception handler

[33mcommit 5c42c112a68b69192090d4b55c4188295e4381cc[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Dec 26 19:38:28 2023 +0000

    fix: fetching product by id

[33mcommit eaad18d14a4d424244153546bda5072a103a5689[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Dec 26 11:39:04 2023 +0000

    fix: jsonIgnore errors

[33mcommit 5971edd592d816531057f5d333aed256be8b81cc[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Mon Dec 25 22:48:27 2023 +0000

    fix: validationError fixed

[33mcommit 4b341530a3c7f12aca5d935e7f804c72f4570534[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Mon Dec 25 22:41:29 2023 +0000

    refactor: to the test controllers

[33mcommit d6aef90eaf2a9c16bb3ae9349bfba61a3684025a[m
Merge: 0620736 262317c
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Mon Dec 25 16:08:52 2023 +0000

    Merge branch 'feature/PRD-31-Media-Service' of https://github.com/amt-charles-biney/gpu-configurator into feature/PRD-31-Media-Service-Test

[33mcommit 262317cbe2a4bd9323a826e51c04cc536df2dddd[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Mon Dec 25 15:56:29 2023 +0000

    fix: finding category by name should now return it or throw an error

[33mcommit 06207362dbf44979bd2cfe8400b7153397693947[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Mon Dec 25 15:50:09 2023 +0000

    feat: category test cases

[33mcommit c1def368206994ed157c566ce5991cd2c2e369ff[m
Merge: 8f7149c 2bd23c2
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Mon Dec 25 14:33:29 2023 +0000

    feat: multiple image upload

[33mcommit 2bd23c2d69e037fc4844ec241c1b43608a453fc4[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Mon Dec 25 14:29:53 2023 +0000

    feat: multiple image upload

[33mcommit 8b262d72a61432093fefae4ac98c9e6178e4f156[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Dec 22 15:44:27 2023 +0000

    feat: products image can be upload together with the product upload

[33mcommit 8f7149c105cc95a5b830ddb804ab014393365101[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Fri Dec 22 14:46:31 2023 +0000

    fix: product service working!!

[33mcommit 02918ce9de0af03a3351aaa7c50c2090f0448217[m
Merge: 2851702 0c122be
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Fri Dec 22 14:17:47 2023 +0000

    Merge remote-tracking branch 'origin/feature/PRD-31-Media-Service' into PresentationLayDev
    
    # Conflicts:
    #       .example.env
    #       src/main/java/com/amalitech/gpuconfigurator/controller/CategoryConfigController.java
    #       src/main/java/com/amalitech/gpuconfigurator/controller/CategoryController.java
    #       src/main/java/com/amalitech/gpuconfigurator/controller/ProductController.java
    #       src/main/java/com/amalitech/gpuconfigurator/model/CategoryConfig.java
    #       src/main/java/com/amalitech/gpuconfigurator/model/CompatibleOption.java
    #       src/main/java/com/amalitech/gpuconfigurator/model/Otp.java
    #       src/main/java/com/amalitech/gpuconfigurator/model/Role.java
    #       src/main/java/com/amalitech/gpuconfigurator/repository/CategoryConfigRepository.java
    #       src/main/java/com/amalitech/gpuconfigurator/repository/CompatibleOptionRepository.java
    #       src/main/java/com/amalitech/gpuconfigurator/repository/ContactRepository.java
    #       src/main/java/com/amalitech/gpuconfigurator/repository/ProductRepository.java
    #       src/main/java/com/amalitech/gpuconfigurator/service/ProductService.java
    #       src/main/java/com/amalitech/gpuconfigurator/service/ProductServiceImpl.java
    #       src/main/java/com/amalitech/gpuconfigurator/service/category/CategoryService.java
    #       src/main/java/com/amalitech/gpuconfigurator/service/category/CategoryServiceImpl.java

[33mcommit 0c122beefc152385cf0a1b6d6260a109ef27b607[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Fri Dec 22 14:13:20 2023 +0000

    fix: moved product and category models out of the enums

[33mcommit 28517026e47294736c7a69e5a482428e777fe884[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Fri Dec 22 13:19:38 2023 +0000

    refactor: remove space

[33mcommit df1aa77e812c2acf5a7df2cf75d687f936904b53[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Dec 22 13:05:53 2023 +0000

    fix: pom.xl configuration fixed

[33mcommit cc5257876705b99e5db4733ae889e324de4380ed[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Dec 22 12:53:44 2023 +0000

    fix: typo in fixed

[33mcommit 437832fbd9b9d9c200ed4d3056846bdabb4b6818[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Dec 22 12:32:10 2023 +0000

    feat: addead a media upload to the product

[33mcommit 304d8a7a011580c1d5f03c48e543d662459b6d4a[m[33m ([m[1;31morigin/PresentationLayer[m[33m, [m[1;32mPresentationLayer[m[33m)[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Fri Dec 22 11:54:11 2023 +0000

    fix: added not null to product repository deletebyid

[33mcommit 49b95448f2b267cc4049a0820620d1cd66ed3a33[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Fri Dec 22 11:05:44 2023 +0000

    refactor: moved products into packages

[33mcommit 7d852e8999fe0e90bc90b8f10d21ddcbec38a1be[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Fri Dec 22 10:45:23 2023 +0000

    feat: added  role to authentication response

[33mcommit 2cca0901c1cd91807f4ff62ec612042d6e350f8e[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Fri Dec 22 10:39:20 2023 +0000

    feat: security config now have permissions for the admin

[33mcommit 5f5cf16a853cdb08574e489b652fdd87f6b5e216[m
Merge: 03a3041 f864cbb
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Fri Dec 22 10:03:17 2023 +0000

    feat: merged compatible option changes to presentation layer

[33mcommit f864cbb27b6f1920c104ee3714044197d886183c[m[33m ([m[1;31morigin/feature/PRD-7-Compatible-options-GpuConfig[m[33m)[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Fri Dec 22 09:47:34 2023 +0000

    fix: updated product controllers to return dtos instead of product instances

[33mcommit a470026dc4e056e107a575f26f68563aa34a9a29[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Fri Dec 22 09:05:51 2023 +0000

    feat: added update products and response

[33mcommit 1d3500b3d83cf2b4b96d7398b6697cfbf7b61d9b[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Fri Dec 22 08:20:01 2023 +0000

    refactor: moved productService to product package

[33mcommit 215ac9934004783bb5bc0e206b417382d27758ca[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Fri Dec 22 07:50:52 2023 +0000

    refactor: add custom error for handling no config found

[33mcommit aef0609dc2510a6923fbe9cd086c875ddfbd0f63[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Dec 21 22:33:31 2023 +0000

    refactor: converted list to map to return the configurable options in key value

[33mcommit f36f0f0fbc63836046f001d2c81e0b6ce7821c20[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Dec 21 22:07:39 2023 +0000

    feat: added add configuration on a server

[33mcommit bb8b5618deb45a6cabee3de87c493e439ed4a6b2[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Dec 21 15:49:38 2023 +0000

    fix: fix merge issus

[33mcommit a9574ca342cfb079aadaac287c95feaccd73ce05[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Dec 21 15:22:51 2023 +0000

    feat: add category

[33mcommit 8a2e0a7ee4f63f1cfe69fe0268ed39991fe3f6b6[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Dec 21 11:29:57 2023 +0000

    feat: added categoryconfig service dto and repository

[33mcommit 921bc0fbb58809bac6e0d119915d53bdd44cb494[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Dec 21 10:51:35 2023 +0000

    feat: added compatible options crud

[33mcommit abcafff3605069bdfbbc8dca52e6b73bdbfbaf5b[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Dec 21 10:10:04 2023 +0000

    added gpu config models

[33mcommit 9b2910b4383d46c3c0fa4b11a8e3ce4bffaa0dc5[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Dec 21 08:26:07 2023 +0000

    fix: all categories should now return an id aswell

[33mcommit 3e7f662bd685e7f2bef03c0f014e0a285a9a813c[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Dec 21 08:21:05 2023 +0000

    refactor: moved product and category into new package files

[33mcommit fd60d538f0192b7b3a68e4be47e714e2aa01e862[m
Merge: bcfe10f 5ab7394
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Thu Dec 21 08:19:32 2023 +0000

    merged clements product service commit

[33mcommit 5ab7394d211927a9a50195a9d255b4b5a946683e[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Dec 20 16:29:47 2023 +0000

    refactor: organize the exception handler

[33mcommit 1f32ec0fc12e77b806f7ccaa3f0fa02e8d6581c8[m
Merge: 18acc47 cee6139
Author: Dickson Anyaele <48302537+elitekaycy@users.noreply.github.com>
Date:   Wed Dec 20 16:24:48 2023 +0000

    Merge pull request #13 from amt-charles-biney/feature/PRD-24-Backend-Authentication-service
    
    Feature/prd 24 backend authentication service

[33mcommit cee613975097dff38e31e10025fce350b692d115[m[33m ([m[1;31morigin/feature/PRD-24-Backend-Authentication-service[m[33m)[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Dec 20 15:43:43 2023 +0000

    refactor: changed validation error message from records to class

[33mcommit 13479b9a270d4b50b0beb2edb247aa9997501702[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Dec 20 15:15:35 2023 +0000

    fix: relations mapping on product fixed

[33mcommit 3765d1346633cdca3886a6ce9a0e22c0d83ceb0f[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Dec 20 14:54:10 2023 +0000

    feat: added category relationship

[33mcommit 03a304125f26cd487837ca717cd23f28075b0e27[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Dec 20 13:31:36 2023 +0000

    refactor: changed generic response from msg to message and error message for wrong password to invalid password

[33mcommit 5b5c014271310a684397150471e0e295c119a94b[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Dec 20 12:50:11 2023 +0000

    fix: password update issue

[33mcommit 4c6853ca1d781b8299e17b869710c2931db17964[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Wed Dec 20 14:29:31 2023 +0300

    dockerizing the project done

[33mcommit bcfe10facb249965f02aa101d8590543a45d1641[m[33m ([m[1;31morigin/feature/PRD-7-attribute-option-productAttribute-Model-CRUD-Endpoints[m[33m)[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Dec 20 10:44:52 2023 +0000

    fix: changed service and controller method return types to Dtos

[33mcommit e8336d10b3bbef8870d3dff85cce3e4ac365da38[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Dec 20 10:34:00 2023 +0000

    fix: attribute return a attribute response dto

[33mcommit 6decae6cfcffbf746f46a1917150743217bcd263[m[33m ([m[1;32mfeature/PRD-24-Backend-Authentication-service[m[33m)[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Dec 20 07:25:36 2023 +0000

    fix: issues with Bearer resolved

[33mcommit 23efda4277f0cd05584d6943b95f489b9ce9381d[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Dec 20 07:19:58 2023 +0000

    fix: typos in productservice

[33mcommit cc94e021c2e4a50da419a46bc168b5d343ed3aab[m
Merge: 7e7865f aca8e32
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Dec 19 16:38:43 2023 +0000

    merged code for presentation

[33mcommit 539d75f044ef0c2469cf0d77adc1ef4c61a46179[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Tue Dec 19 19:07:43 2023 +0300

    advancing

[33mcommit f7527df475af51269f8122698204eb478e7ea00e[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Dec 19 15:08:52 2023 +0000

    feat: added post for category

[33mcommit 651694cffd5c3e2a801babf3492b6a0de593284a[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Dec 19 14:55:03 2023 +0000

    feat: added product jpa repository

[33mcommit 048a629d89ecbee2c2102b79d3661fa2ac5609dc[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Tue Dec 19 17:19:31 2023 +0300

    stabilizing 1

[33mcommit 7e7865f8212acfbd66524245e044f48e383495f5[m[33m ([m[1;32mfeature/Presentation[m[33m)[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Dec 19 13:59:52 2023 +0000

    refactor: pr changes for the backend authentication flow

[33mcommit a03b671723b38aaf2ff8bf367aff983c5199d2e9[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Dec 19 11:37:17 2023 +0000

    feat: Product Attribute Base Model

[33mcommit 20fb5e537618a18399cc3325e88f6a9a43edd7b6[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Tue Dec 19 14:18:51 2023 +0300

    docker image build successifully

[33mcommit e9cbbcc4f0f9cae0d85621a2c18e5946b644f134[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Dec 19 11:14:10 2023 +0000

    feat: category add

[33mcommit e5d993f5cff45c84fd3d82996d2311ccf1e46480[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Dec 19 11:09:28 2023 +0000

    refactor: update the updated at fields when update is made

[33mcommit 9979d80f9bf0b2fc6a499c5b129b5e66d0cecb1d[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Dec 19 11:06:15 2023 +0000

    feat(minor): added timestamps(createdat, updatedat, deletedat) to models

[33mcommit edffea1cb94b7ee85ba8d56062d910c81bd6c708[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Dec 19 10:56:26 2023 +0000

    refactor: added @NotNull to the Attribute service impl methods

[33mcommit 786aed41cfc0c1119aaa6e591059ea861e72aeda[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Dec 19 10:23:40 2023 +0000

    feat: attribute and attribute service controllers crud working

[33mcommit cc998e5e29b7360fe5b7937bc5f1ddf6be57621d[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Dec 19 08:55:17 2023 +0000

    feat: category

[33mcommit 079efb2ec6a9e604ddcd63334b2f0ae2ad8cf896[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Tue Dec 19 11:54:59 2023 +0300

    devops

[33mcommit df57f32b817cdf7bb205d6ca073a6f5321de36e6[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Dec 19 07:26:14 2023 +0000

    fix: update controller

[33mcommit 60bd35995dbf471078987af3ce0120f9b3594802[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Dec 18 16:40:19 2023 +0000

    feat: add attribute controller

[33mcommit 6be5ec8ac37afc180614ef1184e2abe352ab32f1[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Dec 18 15:18:22 2023 +0000

    fix: creating a attibute

[33mcommit 6ee0a148859ef31da2db7b26cda1e112859dbc3d[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Mon Dec 18 15:01:22 2023 +0000

    feat: Product Crud

[33mcommit f19b2b07cdce445ef41e7314fde9046e4fddc83e[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Dec 18 13:55:08 2023 +0000

    fix: attribute not mapping to attribute option

[33mcommit 3cfdaa3a0f45b21726691776202bf37a9c025530[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Dec 18 13:32:08 2023 +0000

    feat: added the attribute and attribute options service methods, dtos and interface

[33mcommit 164330d78641bb9e6b0f02eb9b8681bfda9d39b9[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Dec 18 10:47:52 2023 +0000

    refactor: added mapping from attributes to attribute option and base attribute repository

[33mcommit 8ad5f6bdee374b70f327ff7ba7234aa3e4ec9e57[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Dec 18 10:42:38 2023 +0000

    feat: added the attribute option model

[33mcommit edb1ce62d3dc85dfb2264d5d2013bf9c46a77de2[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Dec 18 10:26:25 2023 +0000

    feat: added attribute entity model

[33mcommit 304f07cad7c27ef0f5e4bce99f747594662b63e5[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Dec 18 10:20:53 2023 +0000

    feat: added attribute type enum

[33mcommit 78fa3cf20201662c6d44cf05ca02c4feb61dba3b[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Mon Dec 18 12:17:19 2023 +0300

    add swagger to readme

[33mcommit ab684a318cc099d01fcb187a6fce0757b7cd29cd[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Mon Dec 18 12:16:13 2023 +0300

    work from current repo

[33mcommit c717fd44a32d81439c1cb49df87d87a5f84ded61[m
Merge: cd74771 1eab4e2
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Mon Dec 18 12:00:03 2023 +0300

    Merge remote-tracking branch 'origin/feature/PRD-24-Backend-Authentication-service' into maximo/dev

[33mcommit cd74771e164a5623589d5358f63c6fa21517c0ee[m
Author: maximo.mugisha <maximo.mugisha@amalitech.org>
Date:   Mon Dec 18 11:55:35 2023 +0300

    add read me and specify port

[33mcommit 1eab4e2f95a0d1d3613736208ccf277ad7e15a75[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sun Dec 17 21:14:07 2023 +0000

    fix: String response to JSON

[33mcommit e5e464128ae677ef181ee365b57d077b0c369cfb[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Sat Dec 16 06:17:01 2023 +0000

    fix: string to json

[33mcommit aca8e32918fb214fde2887b520d9202486eecc97[m[33m ([m[1;31morigin/feature/PRD-27-user-account-and-profile-backend[m[33m)[m
Author: Joseph Ampadu <joseph.ampadu@amalitech.com>
Date:   Fri Dec 15 12:03:26 2023 +0000

    feat: user account and profile backend

[33mcommit e082be36758bbb69c328669d5136abbd21a4f958[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Dec 15 11:15:19 2023 +0000

    fix: comments removed

[33mcommit 667c2f695ac05980b1af601c64d5e1f6042a3681[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Dec 15 11:12:10 2023 +0000

    fix: error class refactor

[33mcommit 02f6c6d48e0b2a0f8224a242ba63700a8ab8cb10[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Dec 15 11:00:57 2023 +0000

    fix: error class refactor

[33mcommit 7ca74e5c522a1e4fff2199740508efe3116ffec3[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Fri Dec 15 10:08:52 2023 +0000

    fix: remove global exception handler

[33mcommit 07c5291fb749f2f282d87e97c761345ce6c7eded[m
Merge: f4f8d75 b96f350
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Dec 14 10:15:49 2023 +0000

    fix: merge issues

[33mcommit f4f8d75ac6c60217448a2147960abf8a39bfceaf[m[33m ([m[1;31morigin/feature/PRD-24-User-login[m[33m, [m[1;32mfeature/PRD-24-User-login[m[33m)[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Thu Dec 14 08:38:27 2023 +0000

    feat: Integration with other services and error handling

[33mcommit b96f35080dcf5c90445cb69d579b1449a29612a4[m[33m ([m[1;31morigin/feature/PRD-26-reset-password-backend[m[33m)[m
Author: Joseph Ampadu <joseph.ampadu@amalitech.com>
Date:   Wed Dec 13 22:33:43 2023 +0000

    feat: controller methods for reset password flow

[33mcommit 47be3da791b9f7f1bcc264853660bf08c50d54bd[m[33m ([m[1;31morigin/feature/PRD-2-user-registration-authentication[m[33m)[m
Merge: 80cbd0f 866d176
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Dec 13 16:14:25 2023 +0000

    feat: added token generation to signup flow

[33mcommit 80cbd0f340c27d36e741108c1d111e6aca3876a7[m
Merge: 5bd9bce 4ff42e5
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Dec 13 13:54:13 2023 +0000

    refactor: refactored feature/PRD-24-user-otp-jwt-authentication

[33mcommit 5bd9bcee748c1914fe0ad29fe8b256c01980e4bf[m
Merge: 18acc47 9fef32f
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Dec 13 13:13:20 2023 +0000

    refactor: resolved sample env conflict

[33mcommit 4ff42e56248f9a52ba421057bae2fb42135eccb9[m[33m ([m[1;31morigin/feature/PRD-24-User-Otp-Jwt-authentication[m[33m, [m[1;32mfeature/PRD-24-User-Otp-Jwt-authentication[m[33m)[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Dec 13 11:47:20 2023 +0000

    fix: PR review

[33mcommit d47bf4afe7222c307b7222a1ce60b1fe41579732[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Dec 13 11:36:12 2023 +0000

    fix: interface implementation

[33mcommit 9fef32f89a6ada99809d1a8a77db386b44fa1cfa[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Dec 13 10:30:01 2023 +0000

    refactor: changed package name of emailService and otpService to email and otp

[33mcommit 6fb74bc91b6fbc7c9b84f77c4a74c016bc4e95c9[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Dec 13 10:16:08 2023 +0000

    feat(minor): added the otp type to the email to switch email template for otp email types

[33mcommit e3befe4905fe7b6440a688aa507993cdc78f0bc3[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Dec 13 09:29:10 2023 +0000

    fix: remove commented codes and todos

[33mcommit a9550d853eff1ea772c2b586b4aacdc2eb4cc019[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Dec 13 09:15:35 2023 +0000

    refactor(test): moved reused data to the setup

[33mcommit e87180323d81b1cc33e58df8cb38206758f8242e[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Dec 13 09:09:17 2023 +0000

    test: added more otp service tests

[33mcommit 866d176b4a3c5a2ce30d7ad4df75a5ead8fe7973[m
Author: Joseph Ampadu <joseph.ampadu@amalitech.com>
Date:   Wed Dec 13 08:57:39 2023 +0000

    feat: controller methods for reset password flow

[33mcommit 39551c5fe0d7e678fa02b8d6fd36a193670eb1ff[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Wed Dec 13 08:48:16 2023 +0000

    refactor: redid otp service to take otp type and user

[33mcommit e3ebf09a3c753f704ef911c443c7006f05879dfc[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Dec 13 07:12:58 2023 +0000

    fix: pom.xl resolved

[33mcommit 6d377a39afa3c41642ec33816b327bfddb225130[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Wed Dec 13 07:10:31 2023 +0000

    fix: redundant comments removed

[33mcommit 97dd5ebed14e90b3f5daa9fb02da6b73479aa1fb[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Dec 12 14:19:01 2023 +0000

    feat(minor): Add isExpiredMethod and saveOtpMethod to OtpService

[33mcommit 57c22dc63348d20bd2a4c5ccf8ddad2b26dec7ae[m
Merge: e9f304f d224617
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Dec 12 13:41:02 2023 +0000

    feat : implement a bad credential error

[33mcommit 501474348250a09f7ab01563873bce5a524096ce[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Dec 12 13:38:11 2023 +0000

    refactor: removed env pwd from sample env

[33mcommit e9f304f97b3d21c064605c1c341e9d24e0dd3fff[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Dec 12 13:38:02 2023 +0000

    feat: implemented a Bad credentials error

[33mcommit beaa6424fb8c6d6e92c5d450074008fc23028d08[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Dec 12 13:37:19 2023 +0000

    feat: Added Otp user repositor

[33mcommit 7c7d2688d455511c8ac7321f9e03f18709856110[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Dec 12 13:23:28 2023 +0000

    refactor: moved the secrets from application properties to env

[33mcommit e4a4356ed7018b750003cb142981731f4c745a0d[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Dec 12 13:14:20 2023 +0000

    fix: Minor fixes in the email service, otp service, tests

[33mcommit d224617479e76c02c99ee49906d7993cb0676b92[m
Merge: d6c5b53 18acc47
Author: Clement Owireku-Bogyah <89473856+Zena4L@users.noreply.github.com>
Date:   Tue Dec 12 12:19:40 2023 +0000

    Merge branch 'dev' into feature/PRD-24-User-Otp-Jwt-authentication

[33mcommit 18acc47a7665ee09b0442200df6f8e8bc74362fa[m
Merge: c5880ba c5bb6e1
Author: Dickson Anyaele <48302537+elitekaycy@users.noreply.github.com>
Date:   Tue Dec 12 11:48:06 2023 +0000

    Merge pull request #7 from amt-charles-biney/feature/PRD-2-USER-MODEL-CREATION
    
    feat: add User and Otp entities

[33mcommit d6c5b53304430acdf8f94e1f2852820003320bf2[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Dec 12 10:12:04 2023 +0000

    feat: user login added

[33mcommit e2edbe967fa67ae1c1d72b9287d2891fdcbf994f[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Dec 12 09:47:13 2023 +0000

    test: add OtpService test

[33mcommit cb1b26b4dc28f61cdcf9404e7b460e1f7ec68872[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Tue Dec 12 09:22:23 2023 +0000

    feat(minor): add email and otp services with test

[33mcommit b5c23d7d79281c8dcbbc7048bb7eb610404fb319[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Tue Dec 12 08:25:46 2023 +0000

    fix: deprecated methods on Security Config to lambda functions

[33mcommit 7ee499f5cec724df4c9933edede451579d7d170f[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Dec 11 16:33:29 2023 +0000

    ongoing: test email and otp controller

[33mcommit c5bb6e127a8480a937bbe4f0a69e2f7eb75e0d10[m[33m ([m[1;31morigin/feature/PRD-2-USER-MODEL-CREATION[m[33m)[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Dec 11 16:24:52 2023 +0000

    change:added timestamps and removed secret

[33mcommit 8978fa24695dfd5986569a1c50e54ff965a6195b[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Mon Dec 11 16:20:23 2023 +0000

    feat: Added Jwt authentication feature
    This commit introduce a JWT based authentication. The changes includes
    - Implement user signup
    - Implement a user service and a jwt service
    - Configure security context and application config

[33mcommit d53790bdde0a89cf30d889c974c87967df4463f6[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Dec 11 16:12:29 2023 +0000

    feat:ongoing email service feature

[33mcommit eeefd40952cad24ecd1696cedc09ec5c214ec3e3[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Dec 11 15:14:51 2023 +0000

    feat:email-service-barebone

[33mcommit 334cb076f21249879b7207012b836be95eb0a030[m
Merge: 9a0e9ff 78ffb5b
Author: amt-charles-biney <charles.biney@amalitech.com>
Date:   Mon Dec 11 14:25:05 2023 +0000

    Merge branch 'feature/PRD-2-USER-MODEL-CREATION' into feature/PRD-24-User-Otp-Jwt-authentication

[33mcommit 78ffb5b4f7693a67da4d43ffc03ded6087b3ef08[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Dec 11 14:21:21 2023 +0000

    feat:user model

[33mcommit 9a0e9ffeb2ef788cd7528ca1d9dc0ebeeb3079bc[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Mon Dec 11 14:06:18 2023 +0000

    feat: update

[33mcommit 44b82d117f11713481d72764744c73c2685d8a4d[m
Merge: 097a4a0 c5880ba
Author: amt-charles-biney <charles.biney@amalitech.com>
Date:   Mon Dec 11 13:56:59 2023 +0000

    Merge branch 'dev' into feature/PRD-24-User-Otp-Jwt-authentication

[33mcommit c5880babbe4773d2063a904c9bc972d365b54c30[m
Merge: 0db81de f0767a9
Author: Charles Biney <114412969+amt-charles-biney@users.noreply.github.com>
Date:   Mon Dec 11 13:54:20 2023 +0000

    Merge pull request #6 from amt-charles-biney/reset/total-repo-reset
    
    Reset/total repo reset

[33mcommit f0767a9fcfd045e3f10755f8f845099660dbebb6[m[33m ([m[1;31morigin/reset/total-repo-reset[m[33m)[m
Author: amt-charles-biney <charles.biney@amalitech.com>
Date:   Mon Dec 11 13:53:36 2023 +0000

    reset: total repo reset

[33mcommit b0ad5122fcc8587346ea30f06201a4f010529b08[m
Merge: 0db81de 632a84b
Author: amt-charles-biney <charles.biney@amalitech.com>
Date:   Mon Dec 11 13:50:09 2023 +0000

    Merge branch 'reset/total-repo-reset' into dev

[33mcommit 632a84b39059c8d19cee9c0958e539b585a919bd[m
Author: amt-charles-biney <charles.biney@amalitech.com>
Date:   Mon Dec 11 13:49:12 2023 +0000

    reset: please ignore

[33mcommit 0db81deb7b18ad13e4984838d63ffe4840fc8c49[m
Merge: 362b230 e93f399
Author: Charles Biney <114412969+amt-charles-biney@users.noreply.github.com>
Date:   Mon Dec 11 13:41:42 2023 +0000

    Merge pull request #5 from amt-charles-biney/feature/PRD-1-project-setup
    
    revert to project setup

[33mcommit e93f399dc6af020c785849bad5c42e4884113c40[m[33m ([m[1;31morigin/feature/PRD-1-project-setup[m[33m)[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Dec 11 13:25:57 2023 +0000

    revert to project setup

[33mcommit 097a4a0774b1c00db15d1ccca9bbfd1a882b9e97[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Mon Dec 11 12:53:45 2023 +0000

    feature/PRD-2-User Registration & Authentication: added a userDetials implementation

[33mcommit 3d206fd39b9b7939123192dd2ba2077a32d4e625[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Mon Dec 11 12:30:35 2023 +0000

    fix: JwtAuthenticationFilter moved to comfig directory

[33mcommit 362b230c1c47d13aba53a9d15cbc85d9f023b2a6[m
Merge: e2564b5 b8a0d95
Author: Clement Owireku-Bogyah <89473856+Zena4L@users.noreply.github.com>
Date:   Mon Dec 11 11:41:40 2023 +0000

    Merge pull request #2 from daduam/feature/PRD-2-USER-MODEL-CREATION
    
    feat:add user model and postgres connection

[33mcommit b8a0d9541d93780ce47c4f76201427669271c129[m
Merge: 37606a4 e2564b5
Author: Clement Owireku-Bogyah <89473856+Zena4L@users.noreply.github.com>
Date:   Mon Dec 11 11:41:17 2023 +0000

    Merge branch 'dev' into feature/PRD-2-USER-MODEL-CREATION

[33mcommit e2564b59092c2cc731b9a01701e0bf01bb79f398[m
Merge: 91a1f96 ec75910
Author: Clement Owireku-Bogyah <89473856+Zena4L@users.noreply.github.com>
Date:   Mon Dec 11 11:34:05 2023 +0000

    Merge pull request #3 from daduam/feature/PRD-24-User-Otp-Jwt-authentication
    
    feature/PRD-24-User Otp Jwt authentication: JwtFilter and JwtService

[33mcommit ec7591057d28dca67584c5337268043fd93a70ed[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Mon Dec 11 11:32:16 2023 +0000

    feature/PRD-24-User Otp Jwt authentication: JwtFilter and JwtService

[33mcommit 37606a44f890c31e77c89ca611baaa9eeca3081c[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Dec 11 11:18:18 2023 +0000

    added env

[33mcommit 27ac223423cfd7c1f4aefdaeff19420723694e64[m
Author: Dickson Anyaele <dickson.anyaele@amalitech.com>
Date:   Mon Dec 11 10:19:41 2023 +0000

    feat:add user model and postgres connection

[33mcommit 91a1f96c17751223e437dc255827a2f36b2bb091[m
Merge: e293ae0 3a97414
Author: Clement Owireku-Bogyah <89473856+Zena4L@users.noreply.github.com>
Date:   Mon Dec 11 08:21:46 2023 +0000

    Merge pull request #1 from daduam/feature/PRD-24-User
    
    feature/PRD-1-Project-Setup Readme added

[33mcommit 3a9741464d5aed511b2c284ce8259cc5cd1f1595[m
Author: Clement Owireku-Bogyah <zenerbogyah7@gmail.com>
Date:   Mon Dec 11 08:13:48 2023 +0000

    feature/PRD-1-Project-Setup Readme added

[33mcommit e293ae09a3e52ca9541f9533594c272b7e05eb89[m
Author: Joseph Ampadu <joseph.ampadu@amalitech.com>
Date:   Mon Dec 11 08:06:01 2023 +0000

    Add directory structure

[33mcommit 9cfb8224968b41ba095d79bb376c12510d0ece54[m
Author: Joseph Ampadu <joseph.ampadu@amalitech.com>
Date:   Fri Dec 8 16:09:42 2023 +0000

    Add directory structure

[33mcommit 31134439473f186bb9f7e9fcc99f8e120d8e7c33[m[33m ([m[1;31morigin/staging[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Joseph Ampadu <jkampadujnr@gmail.com>
Date:   Wed Dec 6 15:03:35 2023 +0000

    Remove jpa dependancy

[33mcommit e63d4ca0cd242e38e09b0c9346ad8961009f6ee5[m
Author: Joseph Ampadu <joseph.ampadu@amalitech.com>
Date:   Wed Dec 6 13:47:02 2023 +0000

    Generate project
