<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<title>Order Email Update</title>
<head>
    <meta charset="UTF-8">
    <title>Email Template</title>
    <style>
        /* Reset styles */
        body, html {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          background-color: #f5f5f5; /* Greyish background */
        }
        /* Container */
        .container {
          max-width: 600px;
          margin: 20px auto;
          padding: 20px;
          border-radius: 8px;
          background-color: #fff; /* White background */
          box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Box shadow */
        }
        /* Header */
        .header {
          text-align: center;
          margin-bottom: 20px;
        }
        .header h1 {
          color: #3cb043; /* Primary color */
          margin: 0;
          font-size: 24px; /* Adjusted font size */
        }
        /* Product Info */
        .product-info {
          border-top: 1px solid #ccc;
          padding-top: 20px;
          margin-top: 20px;
        }
        .product-info h2 {
          margin-top: 0;
          color: #333;
          font-size: 20px; /* Adjusted font size */
        }
        .product-info p {
          color: #666;
          margin-bottom: 5px;
          font-size: 16px; /* Adjusted font size */
        }
        .product-info .button {
          display: inline-block;
          padding: 8px 16px; /* Adjusted button padding */
          background-color: #3cb043; /* Primary color */
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s ease;
          font-size: 14px; /* Adjusted font size */
        }
        .product-info .button:hover {
          background-color: #2e8736; /* Darker shade of primary color */
        }
        /* Footer */
        .footer {
          margin-top: 20px;
          text-align: center;
          color: #999;
          font-size: 14px; /* Adjusted font size */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <p th:text="${id}">title</p>
    </div>

    <div class="product-info">
        <p th:text="${message}">Message</p>
    </div>

    <div class="footer">
        <p>This email was sent by GPU Configurator</p>
    </div>
</div>

</body>
</html>