<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        /* Email Styles */
        body {
          background-color: #f5f5f5;
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          color: #666; /* Set default text color */
        }

        table {
          width: 100%;
          max-width: 600px;
          margin: 20px auto;
          border-collapse: collapse;
        }

        td {
          padding: 20px;
          text-align: center;
        }

        h1, h2 {
          font-weight: normal;
          margin: 10px 0;
          color: #3CB043;
        }

        a {
          color: #3CB043;
          text-decoration: none;
        }

        .call-to-action {
          display: inline-block;
          background-color: #3CB043;
          color: #fff;
          padding: 15px 30px;
          border-radius: 30px;
          margin-top: 20px;
          text-decoration: none;
          font-weight: bold;
          transition: background-color 0.3s ease;
        }

        .call-to-action:hover {
          background-color: #2d8c38;
        }

        /* Content Styles */
        .content-wrapper {
          padding: 20px;
          background-color: #fff;
          border-radius: 15px;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .order-details {
          background-color: #f9f9f9;
          padding: 20px;
          margin: 20px auto;
          border-radius: 15px;
          text-align: left;
        }

        .order-details p {
          margin: 5px 0;
        }

        .tracking-link {
          font-size: 18px;
          color: #3CB043;
        }

        .disclaimer {
          font-size: 14px;
          line-height: 1.5;
        }

        .footer {
          padding: 10px;
          text-align: center;
          border-radius: 0 0 15px 15px;
        }

        .footer p {
          font-size: 12px;
          line-height: 1.5;
          margin: 5px 0;
        }

        /* Customizations */
        .primary-color {
          color: #3CB043;
        }
    </style>
</head>
<body>
<table>
    <tbody>
    <tr>
        <td>
            <h1>Product Stock Update</h1>
        </td>
    </tr>

    <tr>
        <td class="content-wrapper">
            <p th:text="${message}">Product Updated!</p>
            <div class="order-details">
                <p>Product: <span style="font-weight: bold;" th:text="${productId}"></span></p>
            </div>

            <p>To view Product, click the button below:</p>
            <a th:href="'https://servers.amalitech-dev.net/product/configure/' + ${productId}" class="call-to-action">view product</a>
            <p class="disclaimer">For any questions or concerns, please contact our support team.</p>
        </td>
    </tr>

    <tr>
        <td class="footer">
            <p>If you have any questions, feel free to contact us at <a href="mailto:support@yourcompany.com">support@yourcompany.com</a>.</p>
            <p>© 2024 Your Company. All rights reserved.</p>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
